
heap.c,489
#define LEFT_CHILD(14,249
#define RIGHT_CHILD(15,284
#define PARENT_ENTRY(16,319
#define SWAP_ENTRIES(17,354
#define GET_ENTRY(26,874
static int ENTRIES_PER_PAGE 38,1124
static int PAGE_SIZE 44,1227
static void* map_in_pages(49,1386
static void map_out_pages(69,1880
int compare_int_keys(83,2236
void heap_create(99,2602
void heap_destroy(134,3637
int heap_size(149,3930
int heap_min(156,4050
void heap_insert(174,4409
int heap_delmin(245,6408
void heap_foreach(363,10148

heap.h,332
#define HEAP_H8,104
typedef struct heap_entry 11,157
    void* key;12,185
    void* value;13,224
} heap_entry;14,265
typedef struct heap 18,322
    int (*compare_func)compare_func19,344
    int active_entries;20,421
    int minimum_pages;21,483
    int allocated_pages;22,578
    heap_entry* table;23,655
} heap;24,727

trainers.c,1749
const int INFINITY_T 9,134
const int NUM_VERTICES 10,163
typedef struct position 12,206
    int rowPos;13,232
    int colPos;14,248
} position_t;15,264
    Rival,18,294
    Rival, Hiker,18,294
    Rival, Hiker, Pacer,18,294
    Rival, Hiker, Pacer, Wanderer,18,294
    Rival, Hiker, Pacer, Wanderer, Sentry,18,294
    Rival, Hiker, Pacer, Wanderer, Sentry, Explorer,18,294
    Rival, Hiker, Pacer, Wanderer, Sentry, Explorer, Swimmer,18,294
    Rival, Hiker, Pacer, Wanderer, Sentry, Explorer, Swimmer, Player18,294
} npcOptions_t;19,363
typedef struct character 21,380
    npcOptions_t npc;22,407
    position_t position;23,429
    long int nextMoveTime;24,454
} character_t;25,481
typedef struct squares 27,497
    int rowPos;28,522
    int colPos;29,538
    int cost;30,554
    char terrain;31,568
} squares_t;32,586
typedef struct player 35,601
    int rowPos;36,625
    int colPos;37,641
} player_t;38,657
typedef struct terrainMap 40,670
    player_t player;41,698
    int northSouthExit;42,719
    int westEastExit;43,743
    int worldRow;44,765
    int worldCol;45,783
    char terrain[terrain46,801
    position_t roadPositions[roadPositions47,827
} terrainMap_t;48,873
struct terrainMap *world[world50,890
int decorateTerrain(52,927
int generateBuildings(68,1327
int generatePaths(97,2208
int checkSurroundingsForChar(133,3258
void generateWater(147,3590
void generateTallGrass(175,4457
void generateExits(215,5671
void placeCharacter(238,6565
void populateHikerCosts(247,6878
void populateRivalCosts(280,8052
void dijkstra(308,8996
void findPath(375,11438
void generateTrainers(432,13275
void displayMap(522,16348
struct terrainMap * generateTerrain(552,17108
int main(596,18419
