
heap.c,489
#define LEFT_CHILD(14,249
#define RIGHT_CHILD(15,284
#define PARENT_ENTRY(16,319
#define SWAP_ENTRIES(17,354
#define GET_ENTRY(26,874
static int ENTRIES_PER_PAGE 38,1124
static int PAGE_SIZE 44,1227
static void* map_in_pages(49,1386
static void map_out_pages(69,1880
int compare_int_keys(83,2236
void heap_create(99,2602
void heap_destroy(134,3637
int heap_size(149,3930
int heap_min(156,4050
void heap_insert(174,4409
int heap_delmin(245,6408
void heap_foreach(363,10148

heap.h,332
#define HEAP_H8,104
typedef struct heap_entry 11,157
    void* key;12,185
    void* value;13,224
} heap_entry;14,265
typedef struct heap 18,322
    int (*compare_func)compare_func19,344
    int active_entries;20,421
    int minimum_pages;21,483
    int allocated_pages;22,578
    heap_entry* table;23,655
} heap;24,727

trainers.c,1229
const int INFINITY_T 8,114
const int NUM_VERTICES 9,143
enum npc 11,186
    Rival,12,197
    Rival, Hiker12,197
typedef struct squares 15,218
    int rowPos;16,243
    int colPos;17,259
    int cost;18,275
    char terrain;19,289
} squares_t;20,307
typedef struct position 22,321
    int rowPos;23,347
    int colPos;24,363
} position_t;25,379
typedef struct player 27,394
    int rowPos;28,418
    int colPos;29,434
} player_t;30,450
typedef struct terrainMap 32,463
    player_t player;33,491
    int northSouthExit;34,512
    int westEastExit;35,536
    int worldRow;36,558
    int worldCol;37,576
    char terrain[terrain38,594
    position_t roadPositions[roadPositions39,620
} terrainMap_t;40,666
struct terrainMap *world[world42,683
int decorateTerrain(44,720
int generateBuildings(60,1120
int generatePaths(89,2001
int checkSurroundingsForChar(125,3051
void generateWater(139,3383
void generateTallGrass(167,4250
void generateExits(207,5464
void placeCharacter(230,6358
void populateHikerCosts(239,6671
void populateRivalCosts(272,7845
void dijkstra(300,8789
void findPath(367,11231
void displayMap(424,13064
struct terrainMap * generateTerrain(454,13824
int main(497,15061
